# Calendar

./: .gitignore  Calendar.sln  LICENSE  README.md
Calendar/: Calendar.csproj  Startup.cs  appsettings.json  libman.json
Calendar/ClientApp/: README.md  package-lock.json  package.json
Calendar/Controllers/: AccountController.cs
Calendar/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Calendar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Calendar/Extensions/: CalendarExtensions.cs  EmailSenderExtensions.cs
Calendar/Pages/: About.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  Contact.cshtml.cs  CreateEvent.cshtml  CreateEvent.cshtml.cs  DayPartial.cshtml  DayPartial.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  SelectMonth.cshtml  SelectMonth.cshtml.cs  SelectYear.cshtml  SelectYear.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Calendar/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Calendar/Pages/Shared/: _Layout.cshtml
Calendar/Properties/: launchSettings.json
Calendar/Properties/PublishProfiles/: puritycalendar - Web Deploy.pubxml
Calendar/Services/: CalendarService.cs  DecadeService.cs  EmailSender.cs  IEmailSender.cs  MonthNames.cs
Calendar/wwwroot/css/: site.css  site.min.css
(+20 files in other folders)
